html {
  font-size: 18px;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
*,
*::before,
*::after {
  box-sizing: inherit;
}
body {
  margin: 0;
  font-family: "Lora";
  /* background-color: #020403; */
  color: #ffffff;
  justify-content: flex-end;
  background-image: url(/assets/gift/0cbf2f5c3fb37d033c0bc791ae196dbb.gif);
}
img {
  width: 100%;
}
h2 {
  font-size: 2.5rem;
  color: yellow;
  margin-bottom: 0;
}

.fond {
  background-color: black;
}
.inicio {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 25px;
  font-family: "Lora";
}
.inicio i {
  font-size: 25px;
  background-color: #020403;
  color: white;
}
.inicio p {
  margin-top: 0;
  display: inline-block;
  background-color: #020403;
  color: white;
}
/*Parte del Hero*/

.hero__navbar {
  display: flex;
  background-color: #020403;
  height: 120px;
  justify-content: center;
  align-items: center;
}
.hero__menu {
  width: 100%;
  padding-right: 40px;
}

.hero__navbar-lista nav {
  display: flex;
  align-items: center;
  width: 100%;
  padding: 0 20px;
  gap: 1.5rem;
  transition: 0.3s ease-in-out;
}
.hero__menu a {
  font-size: 30px;
  color: yellow;
  text-decoration: none;
}
.hero__menu a:hover {
  color: white;
}

.hero__cerrar {
  display: none;
}
.hero__btnnav {
  display: none;
}

/*portada*/
.hero__container {
  min-height: calc(100vh - 80px);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 80px;
}
.hero__imgcontainer {
  width: 400px;
  height: 400px;
  margin-bottom: 2rem;
}
.hero__imgcontainer img {
  width: 100%;
  height: 100%;
  border-radius: 100%;
  margin: 0;
}
.hero__info {
  text-align: center;
  width: 380px;
  color: white;
}
.hero__title,
.hero__subtitle {
  margin-top: 0;
  margin-bottom: 0.5rem;
  text-shadow: 2px 1px 2px white;
}
.hero__subtitle {
  color: white;
  font-size: clamp(25px, 4vw, 40px);
}
.hero__social {
  display: flex;
  gap: 1.5rem;
  justify-content: center;
}
.hero__social i {
  font-size: 60px;
  background-color: #020403;
  color: yellow;
  transition: all 0.3s ease-in-out;
}

/*Parte del Wrapper*/
.wrapper {
  max-width: 1024px;
  margin: 0 auto;
}
.about {
  padding: 5rem 20px;
  padding-top: 0;
  text-align: center;
}
.about__title {
  font-size: 2rem;
  color: yellow;
  background-color: #020403;
  display: inline-block;
  margin-bottom: 0px;
  padding: 0;
  padding-top: 25px;
}
.about__text {
  background-color: #020403;
  font-size: 22px;
}

/*Parte de las skill*/
.skill {
  padding: 5rem 20px;
  padding-top: 0;
  text-align: center;
  font-family: "Courier New", Courier, monospace;
  font-size: 22px;
}
.skill__title {
  font-size: 2rem;
  color: yellow;
  background-color: #020403;
  display: inline-block;
  margin-bottom: 0;
  padding: 0;
}
.skills__container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}
.skill--item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.skill--img1,
.skill--img2,
.skill--img3,
.skill--img4 {
  width: 120px;
  height: 120px;
  border: 10px;
  border-radius: 50%;
  background-color: #020403;
}
.habilidades {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.5rem;
  margin-top: 40px;
}
.hab1,
.hab2,
.hab3 {
  display: flex;
  border: 5px solid yellow;
  border-radius: 50%;
  display: inline-block;

  width: 160px;
  height: 160px;
  justify-self: center;
  text-align: center;
}
.hab1 {
  display: flex;
  align-items: center;
  justify-content: center;
}
.hab2 {
  display: flex;
  align-items: center;
  justify-content: center;
}
.hab3 {
  display: flex;
  align-items: center;
  justify-content: center;
}
.experience {
  padding: 5rem 20px;
  padding-top: 0;
  text-align: center;
}
.experience h2 {
  background-color: black;
  display: inline-block;
  margin-bottom: 0px;
}

.exp__card1,
.exp__card2,
.exp__card3 {
  display: grid;
  grid-template-columns: repeat(2, 33.5%);
  font-size: 22px;
}
.exp__card1,
.exp__card2 {
  border-bottom: 2px solid white;
}
.uno {
  margin: 0;
  color: lightsteelblue;
}
.info {
  margin-bottom: 0;
}
.date {
  margin-bottom: 0;
  color: lightsteelblue;
}
.exp__card1 :nth-child(1),
.exp__card2 :nth-child(1),
.exp__card3 :nth-child(1) {
  grid-column: 1/2;
  grid-row: 1/3;
  background-color: black;
  align-self: center;
  justify-self: center;
}
.exp__card1 :nth-child(2),
.exp__card2 :nth-child(2),
.exp__card3 :nth-child(2),
.exp__card1 :nth-child(3),
.exp__card2 :nth-child(3),
.exp__card3 :nth-child(3) {
  background-color: black;
  justify-self: center;
}

/*Parte del portfolio*/
.portfolio {
  padding: 5rem 20px;
  padding-top: 0;
  text-align: center;
}
.portfolio h2 {
  background-color: black;
  display: inline-block;
}
.portfolio__container {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 2rem;
}
.portfolio__pro1 {
  width: 100%;
  height: 100%;
  background-color: black;
  color: white;
  font-size: 30px;
  padding-bottom: 10px;
}
.portfolio__pro2 {
  width: 100%;
  height: 100%;
  background-color: black;
  color: white;
  font-size: 30px;
  padding-bottom: 10px;
}
.portfolio__pro3 {
  width: 100%;
  height: 100%;
  background-color: black;
  color: white;
  font-size: 30px;
  padding-bottom: 10px;
}
/*Contact*/
.contact {
  padding: 1rem 20px;
  padding-top: 0;
  text-align: center;
}
.contact h2 {
  background-color: black;
}
.contact__container {
  display: grid;
  grid-template-columns: repeat(2, 1.5fr);
  gap: 1rem;
}
.contact__m1,
.contact__m2 {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.contact__m1 {
  padding-left: 15vw;
}
.contact__m2 {
  padding-right: 15vw;
}
.phone,
.mail {
  width: 80px;
  height: 80px;
  border: 5px;
  border: solid;
  border-color: white;
  border-radius: 50%;
  background-color: #020403;
}
.footer1 {
  display: flex;
  flex-direction: column;
  background-color: #020403;
  height: 80px;
  justify-content: center;
  align-items: center;
}
.footer1 span {
  text-align: center;
}
@media (max-width: 500px) {
  .hero__container {
    padding-top: 0;
  }

  .hero__imgcontainer {
    width: 250px;
    height: 250px;
    margin-bottom: 2rem;
  }
  .about__text {
    font-size: 16px;
  }
  .exp__card1,
  .exp__card2,
  .exp__card3 {
    font-size: 16px;
  }
  .skill {
    font-size: 16px;
    padding-bottom: 50px;
  }
  .skill--img1,
  .skill--img2,
  .skill--img3,
  .skill--img4 {
    width: 80px;
    height: 80px;
    border: 80px;
  }
}
@media (max-width: 731px) {
  .hero__navbar {
    display: flex;
    align-items: center;

    background-color: #020403;
    width: 100%;
    height: 80px;
    justify-content: space-between;
    justify-content: flex-end;
  }
  .hero__menu {
    position: fixed;
    left: 0;
    top: -100%;
    width: 100%;
    background-color: black;
    border-radius: 20px;
    border: 1px solid red;
    padding: 25px 0 40px;
    box-shadow: 1px 1px 16px -4px yellow;
    transition: 0.5s ease-in-out;
  }

  .hero__mostrarmenu {
    top: 0;
  }

  .hero__navbar-lista nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 0 20px;
    gap: 1.5rem;
  }
  .hero__menu a {
    font-size: 1, 25rem;
    color: yellow;
    text-decoration: none;
    transition: all 0.3s ease-in-out;
  }
  .hero__menu a:hover {
    color: white;
  }
  .hero__cerrar {
    display: block;
    position: absolute;
    font-size: 20px;
    top: 5px;
    right: 10px;
    background-color: black;
    color: red;
    border-radius: 50%;
  }
  .hero__btnnav {
    display: block;
    padding: 15px;
    top: 0;
  }
  .hero__btnnav button {
    background-color: #020403;
    color: white;
    border: 3px solid yellow;
    border-radius: 10px;
    font-size: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  /*portfolio*/
}
@media (max-width: 780px) {
  .portfolio__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
  }
  .portfolio__pro1 {
    width: 70%;
    height: 70%;
  }
  .portfolio__pro2 {
    width: 70%;
    height: 70%;
  }
  .portfolio__pro3 {
    width: 70%;
    height: 70%;
  }
  .habilidades {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.5rem;
    margin-top: 40px;
  }
  .habilidades div:nth-child(3) {
    /* grid-row-start: 1;
    grid-row-end: 3; */
    grid-column-start: 1;
    grid-column-end: 3;
  }
}
@media (max-width: 1130px) {
  .hero__menu a {
    font-size: 25px;
  }
}
@media (max-width: 982px) {
  .hero__menu a {
    font-size: 20px;
  }
}
@media (max-width: 832px) {
  .hero__menu a {
    font-size: 16px;
  }
}
@media (min-width: 500px) and (max-width: 1150px) {
  .hero__imgcontainer {
    width: 300px;
    height: 300px;
    margin-bottom: 2rem;
    /* padding-top: 40px; */
  }
  .hero__container {
    padding-top: 80px;
  }
  .about__text {
    font-size: 18px;
  }
  .exp__card1,
  .exp__card2,
  .exp__card3 {
    font-size: 18px;
  }
  .skill {
    font-size: 18px;
    padding-bottom: 50px;
  }
  .skill--img1,
  .skill--img2,
  .skill--img3,
  .skill--img4 {
    width: 100px;
    height: 100px;
    border: 100px;
  }
}
@media (min-width: 983px) {
  .hero__social i:hover {
    color: grey;
  }
}
